#Datasource properties
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=SA
spring.datasource.password=

#JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
