# fictional-sports-store

./: .gitignore  .travis.yml  README.md
SportsApp/: pom.xml
SportsCommon/: pom.xml
SportsCommon/src/main/java/com/arun/dto/: AggregateDTO.java  SessionDTO.java  ShoeDTO.java  ShoeImageDTO.java  ShoeNameDTO.java  StatusResponseDTO.java
SportsCommon/src/main/java/com/arun/logging/: LoggableAspect.java
SportsCommon/src/main/java/com/arun/request/: AddShoeRequest.java  RegisterUserRequest.java  UpdateShoeRequest.java
SportsCommon/src/main/java/com/arun/response/: ShoeListResponse.java  ShoeNameResponse.java  UserDetailsResponse.java
SportsCommon/src/main/java/com/arun/util/: CommonUtil.java  SecurityUtil.java
SportsService/: pom.xml
SportsService/src/main/java/com/arun/common/: FilterDefinition.java  FilterDefinitionArgumentResolver.java  FilterSpecification.java  FilteredPaths.java  FilteredPathsBuilder.java  PathAndValue.java  PathOperation.java  SportsAuditorAware.java
SportsService/src/main/java/com/arun/config/: SportsConfig.java  SportsInitializer.java
SportsService/src/main/java/com/arun/constants/: ServiceConstants.java
SportsService/src/main/java/com/arun/domain/: ShoeImage.java  Shoes.java  UserAddress.java  UserCreds.java  UserDetails.java  UserEmail.java  UserPhone.java
SportsService/src/main/java/com/arun/interceptor/: RunInterceptor.java
SportsService/src/main/java/com/arun/repository/: ShoeImageRepository.java  ShoeRepository.java  UserDetailsRepository.java  UserRepository.java
SportsService/src/main/java/com/arun/rest/controller/: RegisterController.java  RunController.java
SportsService/src/main/java/com/arun/security/: SecurityFilter.java
SportsService/src/main/java/com/arun/service/: CommonService.java  RegisterService.java  RunService.java
SportsService/src/main/java/com/arun/service/impl/: CommonServiceImpl.java  RegisterServiceImpl.java  RunServiceImpl.java
SportsService/src/main/java/com/arun/specification/: ShoeSpecification.java
SportsService/src/main/resources/: SportsDDL.sql  application-test.properties  application.properties  ehcache.xml  logback.xml
SportsService/src/test/java/com/arun/sports/tests/: RunControllerTest.java  RunMockitoServiceTest.java  RunServiceTest.java
SportsService/src/test/resources/: setupDb.sql  teardownDb.sql
SportsWeb/: pom.xml
SportsWeb/src/main/java/com/arun/config/: SportsConfig.java  SportsContext.java  SportsInitializer.java
SportsWeb/src/main/java/com/arun/interceptors/: RunWebInterceptor.java
SportsWeb/src/main/java/com/arun/web/controller/: RegisterWebController.java  RunViewController.java  RunWebController.java
SportsWeb/src/main/java/com/arun/web/repository/: MySportsRepository.java  MySportsRepositoryImpl.java
SportsWeb/src/main/java/com/arun/web/security/: MyAuthenticatedToken.java  MyAuthenticationException.java  MyAuthenticationFailureHandler.java  MyAuthenticationFilter.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  RunPermissionEvaluator.java
SportsWeb/src/main/resources/: application.properties  logback.xml  messages.properties  web-config-local.properties
SportsWeb/src/main/webapp/WEB-INF/: web.xml
SportsWeb/src/main/webapp/WEB-INF/pages/: Add.jsp  Edit.jsp  Error.jsp  Login.jsp  MultiUpload.jsp  Register.jsp  Select.jsp  Upload.jsp  User.jsp  header.jsp
SportsWeb/src/main/webapp/resources/css/: bank.css  jquery.dataTables.css  login.css
SportsWeb/src/main/webapp/resources/js/: Query4.js  common.js  commonOld.js  handlebars.js  init.js  urls.js
