<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
		<artifactId>SportsApp</artifactId>
		<groupId>com.arun</groupId>
		<version>1.0</version>
		<relativePath>../SportsApp/pom.xml</relativePath>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>SportsCommon</artifactId>
  <name>SportsCommon</name>
  <url>http://maven.apache.org</url>
   
  <properties>
		<org.springframework-version>4.2.4.RELEASE</org.springframework-version>
		<org.slf4j-version>1.7.21</org.slf4j-version>
  </properties>
	
  <dependencies>
  
		 <dependency>
   			 <groupId>javax.servlet</groupId>
   			 <artifactId>javax.servlet-api</artifactId>
   			 <version>3.0.1</version>
   			 <scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
   			 <version>1.9</version>
		</dependency>
		
		<dependency>
    		<groupId>org.aspectj</groupId>
    		<artifactId>aspectjrt</artifactId>
   			<version>1.8.9</version>
		</dependency>

		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
      <dependency>
          <groupId>org.jsondoc</groupId>
          <artifactId>jsondoc-core</artifactId>
          <version>1.1.16</version>
      </dependency>

  </dependencies>
  
  <build>
    <finalName>SportsCommon</finalName>
  </build>
</project>
