appUrl=http://localhost:8082/MySportsWeb
appBaseUrl=/

#MySportsService
MySportsService.url=http://localhost:8081/MySportsService

#Service URLs
authenticate.url=/shoes/authenticate
register.url=/register/addUser
addShoe.url=/shoes/addShoe
updateShoes.url=/shoes/updateShoes
deleteShoes.url=/shoes/deleteShoes
getAllShoes.url=/shoes/getAllShoes
getShoesByBrand.url=/shoes/getShoesByBrand
getShoesByBrandAndPrice.url=/shoes/getShoesByBrandAndPrice
getShoesByBrandOrPrice.url=/shoes/getShoesByBrandOrPrice
getShoeProjections.url=/shoes/getShoeProjections
getShoeAggregates.url=/shoes/getShoeAggregates
fetchUser.url=/register/fetchUser
uploadShoeImage.url=/shoes/uploadShoeImage
fetchShoeImage.url=/shoes/fetchShoeImage

#Web URLs
errorPage.url=/errorPage
login.url=/login